# claudia

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  SECURITY.md
.buildkite/: README.md  pipeline.yml
.buildkite/pipelines/: android-release.yml
.buildkite/steps/builds/: build_android
.github/workflows/: android-release.yml  ci.yml
apps/companion-web/: README.md
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/claudia/: MainActivity.kt
apps/mobile/android/app/src/main/java/dev/gogix/claudia/: MainActivity.kt
apps/mobile/android/app/src/main/res/xml/: accessibility_service_config.xml
apps/mobile/android/fastlane/: Appfile  Fastfile
apps/mobile/kiosk/android/: BootReceiver.kt  ClaudiaDeviceAdminReceiver.kt  KioskAccessibilityService.kt  LockTaskController.kt
apps/mobile/kiosk/ios/: KioskManager.swift
docs/: ANDROID_DEV_INSTALL.md  ANDROID_RELEASE.md  DEPLOYMENT.md  ROADMAP.md
infra/: Caddyfile  docker-compose.prod.yml  docker-compose.yml
scripts/: deploy.sh
services/: config.py
services/accounts/: __init__.py  pairing.py  vault.py
services/analytics/: __init__.py  base.py  memory.py  posthog.py
services/brain/: __init__.py  router.py
services/brain/providers/: __init__.py  anthropic.py  base.py  gemini.py  local.py  openai.py  openai_compat.py  transport.py
services/brain/tools/: __init__.py  bridge.py  translate.py
services/gateway/: Dockerfile  app.py  hybrid.py  nlu.py  pipeline.py  requirements.txt
services/profiles/: __init__.py  store.py
services/stt/: __init__.py  base.py  streaming.py  stub.py  whisper.py
services/tts/: __init__.py  base.py  piper.py  stub.py
services/voice/: __init__.py  session.py  wakeword.py
skills/_sdk/: __init__.py  dispatcher.py  manifest.py  models.py  skill.py
skills/futebol/: __init__.py  format.py  handler.py  ingestion.py  manifest.yaml  provider.py  teams.py
skills/music/: __init__.py  handler.py  manifest.yaml
skills/timer/: __init__.py  handler.py  manifest.yaml
skills/weather/: __init__.py  handler.py  manifest.yaml  provider.py
skills/youtube/: __init__.py  handler.py  manifest.yaml
tests/: test_analytics.py  test_android_version.py  test_brain_adapters.py  test_config.py  test_core_skills.py  test_futebol.py  test_pipeline.py  test_profiles.py  test_smoke.py  test_vault.py  test_voice.py
tools/: android_version.py
